<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Example1/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Example1/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="Example1/Controllers/HomeController.cs" Line="14" Column="1" />
      <File FileName="Example1/Views/Web.config" Line="20" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>