<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example1.Tests/Controllers/HomeControllerTest.cs">
    <Files>
      <File FileName="Example1/Web.config" Line="92" Column="41" />
      <File FileName="Example1/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Example1/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="Example1/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Example1/Views/Web.config" Line="20" Column="70" />
      <File FileName="Example1/Controllers/HomeController.cs" Line="14" Column="1" />
      <File FileName="Example1.Tests/Controllers/HomeControllerTest.cs" Line="25" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Example1" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
              <Node name="Shared" expanded="True" />
            </Node>
          </Node>
          <Node name="Example1.Tests" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="HomeControllerTest.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Example1.Tests" expanded="True">
            <Node name="Example1" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="HomeControllerTest" expanded="True">
                  <Node name="Index" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mlocke/Projects/Example1/Example1/Controllers/HomeController.cs" line="14" column="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>