<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example1/Models/Users/UserDTO.cs">
    <Files>
      <File FileName="Example1/TestContext.cs" Line="272" Column="1" />
      <File FileName="Example1/Controllers/UsersController.cs" Line="1" Column="1" />
      <File FileName="Example1/Models/Users/UserDTO.cs" Line="20" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True">
          <Node name="Test" expanded="True">
            <Node name="Tables" expanded="True">
              <Node name="Users" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>